<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Моє портфоліо</title>
</head>
<body>
<h1>Моє портфоліо</h1>
<p>Про мене:</p>
<p>Мої хоббі:</p>
<style>
  img {
    width: 200px;
    height: 300px;
  }
</style>
<<table>
  <tr>
    <td>1. <a href="https://www.dota2.com/home"><img src="dota%202.jpg" alt="Dota 2"></a></td>
    <td>2. <a href="https://store.steampowered.com/app/635260/CarX_Drift_Racing_Online/"><img src="drift.jpg" alt="МАШИНКА"></a></td>
  </tr>
</table>

<p>Я народився та проживаю тут:</p>
<a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B4%D0%B8%D1%87%D1%96%D0%B2"><img src="Бердичів.png" alt="Бердичів"></a>

<br>
<a href="task%201.html">ЛАБА 1</a>



</body>
</html>
