<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Lab 2</title>
</head>
<body>
<h4>Table 1</h4>
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
</style>
<table>
  <tr>
    <td colspan="2">Рядок 1, Комірка 1</td>

    <td>Рядок 1, Комірка 2</td>
  </tr>
  <tr>
    <td rowspan="2">Рядок 1, Комірка 2</td>
    <td>Рядок 2, Комірка 2</td>
    <td>Рядок 1, Комірка 2</td>
  <tr>

    <td>Рядок 2, Комірка 2</td>
    <td>Рядок 1, Комірка 2</td>
</table>
<!---table 2---->
<h4>Table 2</h4>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>
<table>
  <tr>
    <td rowspan="3">Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 2</td>
    <td rowspan="3">Рядок 1, Комірка 1</td>
  </tr>
  <tr>

    <td>Рядок 2, Комірка 2</td>

  <tr>

    <td>Рядок 2, Комірка 2</td>

</table>
<!---table 3---->
<h4>Table 3</h4>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>
<table border="1px solid black">
  <tr>
    <td colspan="3">Рядок 1, Комірка 1</td>

  </tr>
  <tr>
    <td>Рядок 2, Комірка 2</td>
    <td rowspan="2">Рядок 2, Комірка 2</td>
    <td>Рядок 1, Комірка 1</td>
  </tr>
  <tr>
  <td>Рядок 2, Комірка 2</td>

  <td>Рядок 1, Комірка 1</td>
  </tr>
</table>
<!---table 4---->
<h4>Table 4</h4>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>
<table>
  <tr>
    <td rowspan="3">Рядок 1, Комірка 1</td>
    <td colspan="2">Рядок 1, Комірка 1</td>

    <td colspan="2">Рядок 1, Комірка 1</td>

  </tr>
  <tr>

    <td >Рядок 2, Комірка 2</td>
    <td colspan="2"rowspan="2">Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 1</td>


  </tr>
  <tr>
    <td>Рядок 1, Комірка 1</td>

    <td>Рядок 1, Комірка 1</td>


  </tr>
  <tr>
    <td  colspan="5">Рядок 2, Комірка 2</td>



  </tr>
</table>
<!---table 5---->
<h4>Table 5</h4>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>
<table>
  <tr>
    <td rowspan="2">Рядок 1, Комірка 1</td>
    <td colspan="2">Рядок 1, Комірка 1</td>
  </tr>
  <tr>
    <td>Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 1</td>
  </tr>
  <tr>
    <td>Рядок 2, Комірка 2</td>
    <td>Рядок 1, Комірка 1</td>
    <td rowspan="4">Рядок 1, Комірка 1</td>
  </tr>
  <tr>
    <td>Рядок 2, Комірка 2</td>
    <td>Рядок 1, Комірка 1</td>
  </tr>
  <tr>
    <td>Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 1</td>
  </tr>
  <tr>
    <td>Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 1</td>
  </tr>
  <tr>
    <td>Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 1</td>
  </tr>
  <tr>
    <td>Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 1</td>
  </tr>
</table>
<!---table 6---->
<h4>Table 6</h4>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse:separate ;
  }
</style>
<table>
  <tr>
    <td colspan="2" rowspan="3">Рядок 1, Комірка 1</td>
    <td colspan="2">Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 1</td>

  </tr>
  <tr>
    <td colspan="4">Рядок 2, Комірка 2</td>
  </tr>
  <tr>
    <td rowspan="3">Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 1</td>
    <td>Рядок 1, Комірка 1</td>

  </tr>
  <tr>
    <td>Рядок 1, Комірка 1</td>
    <td rowspan="2">Рядок 1, Комірка 1</td>
    <td rowspan="2" colspan="2">Рядок 1, Комірка 1</td>



  </tr>
  <tr>
    <td>Рядок 2, Комірка 2</td>


  </tr>
</table>
<!---table 7---->
<div>
<h4>Хімічні елементи</h4>
<style>
  table, th, td {
    border: 0
  }
  .qwe,.qwe td{
    border: azure 1px solid;
  }
</style>

<hr>

<table class ="qwe">
  <tr>
    <td>Номер</td>
    <td>Назва</td>
    <td>Символ</td>
    <td>Рік</td>
    <td>Стаття</td>

  </tr>
  <tr>
    <td>1</td>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%90%D0%B7%D0%BE%D1%82">Азот</a></td>
    <td>N</td>
    <td>1772</td>
    <td><img src="qwe.png" alt="png"></td>
  </tr>
  <tr>
    <td>2</td>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%99%D0%BE%D0%B4">Йод</a></td>
    <td>I</td>
    <td>1811</td>
    <td><img src="qwe.png" alt="png"></td>
  </tr>
  <tr>
    <td>3</td>
    <td><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D1%96%D0%B9">Галій</a></td>
    <td>Ga</td>
    <td>1875</td>
    <td><img src="qwe.png" alt="png"></td>

  </tr>
  </tr>
</table>
</div>
<!---table 8---->
<div>
<h4>Table 8</h4>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

</style>
  <table>
    <colgroup>
      <col style="background-color: lightblue;">
      <col style="background-color: lightgreen;">
      <col style="background-color: blueviolet;">
      <col style="background-color: grey;">
      <col style="background-color: yellowgreen;">
    </colgroup>

    <tr>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 1</th>
    </tr>
    <tr>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 1</th>
    </tr>


    <tr>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 1</th>
    </tr>
    <tr>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 1</th>
      <th>Заголовок 2</th>
      <th>Заголовок 1</th>
    </tr>
  </table>
</div>
<BR>
<img src="map.png" usemap="#image-map">

<map name="image-map">
  <area target="_blank" alt="Луцьк" title="Луцьк" href="https://www.bing.com/ck/a?!&amp;&amp;p=1c9fc913f181c3bcJmltdHM9MTcwNzc4MjQwMCZpZ3VpZD0yYjJjODY3OS04ZDk4LTZhZmItMDdmOS05NTljOGNiMDZiZjgmaW5zaWQ9NTE4NA&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=2b2c8679-8d98-6afb-07f9-959c8cb06bf8&amp;psq=kewmr&amp;u=a1aHR0cHM6Ly91ay53aWtpcGVkaWEub3JnL3dpa2kvJUQwJTlCJUQxJTgzJUQxJTg2JUQxJThDJUQwJUJB&amp;ntb=1" coords="103,69,87,76,78,91,59,78,41,53,43,35,57,39,67,25,93,26,101,48,105,59,103,65,97,69" shape="poly">
  <area target="_blank" alt="Львів" title="Львів" href="https://www.bing.com/ck/a?!&amp;&amp;p=d9b4b176163bbef3JmltdHM9MTcwNzc4MjQwMCZpZ3VpZD0yYjJjODY3OS04ZDk4LTZhZmItMDdmOS05NTljOGNiMDZiZjgmaW5zaWQ9NTU1MQ&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=2b2c8679-8d98-6afb-07f9-959c8cb06bf8&amp;psq=%d0%bb%d1%8c%d0%b2%d1%96%d0%b2&amp;u=a1aHR0cHM6Ly91ay53aWtpcGVkaWEub3JnL3dpa2kvJUQwJTlCJUQxJThDJUQwJUIyJUQxJTk2JUQwJUIy&amp;ntb=1" coords="58,81,84,92,91,103,84,110,78,120,67,123,64,133,51,137,43,151,28,140,20,123,40,98" shape="poly">
  <area target="_blank" alt="Ужгород" title="Ужгород" href="https://www.bing.com/ck/a?!&amp;&amp;p=c0936e06107c539fJmltdHM9MTcwNzc4MjQwMCZpZ3VpZD0yYjJjODY3OS04ZDk4LTZhZmItMDdmOS05NTljOGNiMDZiZjgmaW5zaWQ9NTIwMQ&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=2b2c8679-8d98-6afb-07f9-959c8cb06bf8&amp;psq=%d0%b7%d0%b0%d0%ba%d0%b0%d1%80%d0%bf%d0%b0%d1%82%d1%82%d1%8f+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c&amp;u=a1aHR0cHM6Ly91ay53aWtpcGVkaWEub3JnL3dpa2kvJUQwJTk3JUQwJUIwJUQwJUJBJUQwJUIwJUQxJTgwJUQwJUJGJUQwJUIwJUQxJTgyJUQxJTgxJUQxJThDJUQwJUJBJUQwJUIwXyVEMCVCRSVEMCVCMSVEMCVCQiVEMCVCMCVEMSU4MSVEMSU4MiVEMSU4Qw&amp;ntb=1" coords="21,135,63,162,70,171,65,185,40,176,32,182,21,173,7,160,14,149" shape="poly">
  <area target="_blank" alt="Рівне" title="Рівне" href="https://www.bing.com/ck/a?!&amp;&amp;p=fc2de0c82272c814JmltdHM9MTcwNzc4MjQwMCZpZ3VpZD0yYjJjODY3OS04ZDk4LTZhZmItMDdmOS05NTljOGNiMDZiZjgmaW5zaWQ9NTE5OQ&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=2b2c8679-8d98-6afb-07f9-959c8cb06bf8&amp;psq=%d0%a0%d1%96%d0%b2%d0%bd%d0%b5%d0%bd%d1%81%d1%8c%d0%ba%d0%b0+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c&amp;u=a1aHR0cHM6Ly91ay53aWtpcGVkaWEub3JnL3dpa2kvJUQwJUEwJUQxJTk2JUQwJUIyJUQwJUJEJUQwJUI1JUQwJUJEJUQxJTgxJUQxJThDJUQwJUJBJUQwJUIwXyVEMCVCRSVEMCVCMSVEMCVCQiVEMCVCMCVEMSU4MSVEMSU4MiVEMSU4Qw&amp;ntb=1" coords="97,21,97,38,106,57,100,73,84,86,97,97,122,84,141,73,149,31" shape="poly">
  <area target="" alt="Житомир" title="Житомир" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="152,37,167,33,186,33,193,52,197,72,200,85,203,105,189,112,181,96,170,99,160,102,151,93,143,78" shape="poly">
  <area target="" alt="Тернопіль" title="Тернопіль" href="https://www.bing.com/ck/a?!&amp;&amp;p=64bee49393b88b31JmltdHM9MTcwNzc4MjQwMCZpZ3VpZD0yYjJjODY3OS04ZDk4LTZhZmItMDdmOS05NTljOGNiMDZiZjgmaW5zaWQ9NTIwMA&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=2b2c8679-8d98-6afb-07f9-959c8cb06bf8&amp;psq=%d0%a2%d0%b5%d1%80%d0%bd%d0%be%d0%bf%d1%96%d0%bb%d1%8c%d1%81%d1%8c%d0%ba%d0%b0+%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d1%8c&amp;u=a1aHR0cHM6Ly91ay53aWtpcGVkaWEub3JnL3dpa2kvJUQwJUEyJUQwJUI1JUQxJTgwJUQwJUJEJUQwJUJFJUQwJUJGJUQxJTk2JUQwJUJCJUQxJThDJUQxJTgxJUQxJThDJUQwJUJBJUQwJUIwXyVEMCVCRSVEMCVCMSVEMCVCQiVEMCVCMCVEMSU4MSVEMSU4MiVEMSU4Qw&amp;ntb=1" coords="108,91,111,111,109,130,114,154,79,139,76,119,92,97" shape="poly">
  <area target="" alt="" title="" href="" coords="73,117,78,134,93,149,87,163,82,180,71,174,67,161,46,145" shape="poly">
  <area target="" alt="" title="" href="" coords="79,187,84,166,92,162,100,152,111,155,155,152,117,174" shape="poly">
  <area target="" alt="" title="" href="" coords="136,77,135,88,144,89,147,100,150,108,155,129,144,130,146,149,119,152,111,129,111,116,114,88" shape="poly">
  <area target="" alt="" title="" href="" coords="154,106,180,105,182,114,195,111,201,128,209,153,203,163,195,169,177,169,166,169,150,157,147,136,160,130" shape="poly">
  <area target="" alt="" title="" href="" coords="190,45,199,78,196,106,201,122,212,120,228,116,237,101,242,92,248,95,258,97,261,82,259,70,250,73,239,71,226,71,223,41,206,35" shape="poly">
  <area target="" alt="" title="" href="" coords="266,75,258,67,240,71,226,59,221,32,229,18,242,13,255,10,264,13,270,4,285,4,289,15,285,29,286,38,285,48,288,54,293,64,285,75" shape="poly">
  <area target="" alt="" title="" href="" coords="294,2,310,8,316,18,316,34,327,46,338,46,346,56,349,73,340,79,323,81,312,65,302,72,288,72,286,40,288,21" shape="poly">
  <area target="" alt="" title="" href="" coords="343,117,347,104,338,93,327,89,308,79,292,76,281,76,272,81,261,84,267,101,275,111,275,122,284,125,300,133,313,136,319,130,338,125" shape="poly">
  <area target="" alt="" title="" href="" coords="262,90,271,105,276,118,279,127,267,131,254,137,243,140,229,143,215,148,208,137,202,127,211,123,231,120,242,118,247,108,249,97" shape="poly">
  <area target="" alt="" title="" href="" coords="286,121,300,131,308,135,301,148,294,164,279,173,260,172,245,162,222,168,207,161,230,143,246,143,262,137,276,135,287,134" shape="poly">
  <area target="" alt="" title="" href="" coords="342,80,354,81,367,76,381,76,395,73,403,78,413,91,411,102,405,119,398,125,376,139,365,125,348,122,356,108,343,94" shape="poly">
  <area target="" alt="" title="" href="" coords="207,275,193,269,182,274,171,274,174,258,184,247,195,231,218,225,214,207,196,204,191,184,187,173,196,171,215,173,226,192,236,201,240,218,236,233,228,245,220,255" shape="poly">
  <area target="" alt="" title="" href="" coords="221,169,237,169,255,171,259,179,270,177,280,177,289,190,288,201,283,209,269,217,259,229,248,223,244,213,256,202,239,194,226,183" shape="poly">
  <area target="" alt="" title="" href="" coords="386,275,373,283,364,277,351,280,338,289,327,299,316,307,305,297,305,277,291,273,280,269,283,259,313,240,326,244,348,259,356,267,367,264,378,261,386,264" shape="poly">
  <area target="" alt="" title="" href="" coords="343,239,349,228,338,214,332,204,321,187,307,182,296,182,288,203,280,221,264,228,264,239,280,240,296,244,313,240,327,242" shape="poly">
  <area target="" alt="" title="" href="" coords="340,161,336,185,293,181,294,168,307,153,310,138,323,135,327,126,342,127,356,132,367,135,375,140,392,148,387,160,378,169,361,160" shape="poly">
  <area target="" alt="" title="" href="" coords="421,84,416,102,417,122,428,144,440,160,454,166,465,163,468,150,462,138,468,125,473,111,452,95,438,84" shape="poly">
  <area target="" alt="" title="" href="" coords="409,119,422,134,428,152,441,166,430,179,425,204,411,199,403,205,392,198,402,186,389,175,386,160,395,152,389,136" shape="poly">
  <area target="" alt="" title="" href="" coords="398,207,375,226,353,229,329,198,335,182,343,166,362,166,383,174,389,184" shape="poly">
</map>
<br>
<a href="task%203.html">Моє потрфоліо</a>

</body>
</html>
